ERROR - 2017-12-02 06:32:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:32:24 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:32:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:32:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:32:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:32:58 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-02 06:33:00 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:02 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-02 06:33:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:09 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:10 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-02 06:33:41 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:43 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:43 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:48 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:33:48 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:34:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:34:40 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:34:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:34:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:35:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:35:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:40:10 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-02 06:40:10 --> 404 Page Not Found: Assets/frontend
