ERROR - 2017-12-05 21:14:56 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:15:07 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:15:07 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:15:08 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:15:08 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:15:19 --> 404 Page Not Found: admin/Caritanaman/index
ERROR - 2017-12-05 21:15:23 --> 404 Page Not Found: admin/CariTanaman/index
ERROR - 2017-12-05 21:15:36 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:15:36 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:15:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:15:36 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:22:06 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:22:50 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:22:50 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:22:50 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:22:50 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:22:50 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:22:50 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:22:50 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:22:51 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:22:51 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:22:51 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:22:52 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:15 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:23:15 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:23:15 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:23:15 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:23:15 --> Severity: Notice --> Undefined property: stdClass::$sumber /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_result.php 54
ERROR - 2017-12-05 21:23:15 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:15 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:23:15 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:16 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:23:16 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:17 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:18 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:21 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:21 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:23:21 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:23:21 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:22 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:25 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:23:25 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:23:26 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:23:26 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:26:42 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:26:42 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:26:42 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:26:42 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:26:42 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 85
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 86
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 87
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 88
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 90
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 91
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 92
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 93
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 94
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 95
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 96
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 97
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 98
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 99
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 100
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 101
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 102
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 103
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 105
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 106
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 85
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 86
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 87
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 88
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 90
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 91
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 92
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 93
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 94
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 95
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 96
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 97
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 98
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 99
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 100
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 101
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 102
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 103
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 105
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 106
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 85
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 86
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 87
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 88
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 90
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 91
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 92
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 93
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 94
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 95
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 96
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 97
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 98
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 99
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 100
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 101
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 102
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 103
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 105
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 106
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 85
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 86
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 87
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 88
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 89
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 90
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 91
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 92
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 93
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 94
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 95
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 96
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 97
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 98
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 99
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 100
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 101
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 102
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 103
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 105
ERROR - 2017-12-05 21:27:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 106
ERROR - 2017-12-05 21:27:00 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:27:00 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:27:00 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:27:01 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:27:01 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:28:31 --> Severity: Notice --> Undefined property: stdClass::$nama_famili /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 87
ERROR - 2017-12-05 21:28:31 --> Severity: Notice --> Undefined property: stdClass::$nama_famili /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_index.php 87
ERROR - 2017-12-05 21:28:31 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:28:31 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:28:31 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:28:32 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:28:32 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:11 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:11 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:11 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:29:11 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:29:11 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:18 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:18 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:29:18 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:18 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:29:18 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:45 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:45 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:29:45 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:29:45 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:29:45 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:30:55 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:30:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:30:55 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:30:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:30:55 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:30:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:30:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:30:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:30:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:30:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:19 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:19 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:19 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:19 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:19 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:29 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:29 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:29 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:32 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:32 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:32 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:33 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:33 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:36 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:36 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:36 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:36 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:53 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:53 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:53 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:53 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:53 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:31:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:31:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:32:06 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:32:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:32:06 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:32:06 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:32:06 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:33:50 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:33:50 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:33:50 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:33:51 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:33:51 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:34:01 --> Severity: Notice --> Undefined property: stdClass::$data /var/www/html/project/daus/web/application/controllers/admin/Caripenelitian.php 76
ERROR - 2017-12-05 21:34:01 --> 404 Page Not Found: 
ERROR - 2017-12-05 21:38:41 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:38:41 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:38:41 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:38:41 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:38:41 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:38:52 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:38:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:38:52 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:38:52 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:38:52 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:28 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:39:28 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:28 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:28 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:39:28 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:39:28 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:47 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:39:47 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:47 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:39:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:39:47 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:58 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:58 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:39:58 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:39:58 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:39:58 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:40:05 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:40:05 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:40:05 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:40:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:40:05 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:40:05 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:40:57 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:40:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:40:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:40:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:40:57 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:40:57 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:41:44 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:41:44 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:41:44 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:41:44 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:41:44 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:41:44 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:41:54 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:41:54 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:41:54 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:41:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:41:54 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:41:54 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:10 --> Severity: Notice --> Undefined property: stdClass::$nama /var/www/html/project/daus/web/application/views/admin/cari_penelitian/v_detail.php 35
ERROR - 2017-12-05 21:42:10 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:10 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:10 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:42:10 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:42:10 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:29 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:29 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:42:30 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:42:30 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:55 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:42:55 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-05 21:42:55 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-05 21:42:55 --> 404 Page Not Found: Assets/admin
