ERROR - 2017-12-01 10:02:58 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:05:11 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:05:11 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:05:12 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-01 10:05:47 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-01 10:06:19 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:08:00 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:08:08 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:08:57 --> Severity: Notice --> Undefined property: stdClass::$msg /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:09:05 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:09:15 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:09:25 --> Severity: Notice --> Undefined index: msg /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:10:03 --> Severity: Notice --> Undefined index: msg /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 47
ERROR - 2017-12-01 10:20:29 --> Severity: Notice --> Undefined index: status /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 48
ERROR - 2017-12-01 10:21:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:21:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:21:48 --> 404 Page Not Found: Assets/admin
ERROR - 2017-12-01 10:22:23 --> Severity: Notice --> Trying to get property of non-object /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 87
ERROR - 2017-12-01 10:22:23 --> Severity: error --> Exception: Cannot use object of type stdClass as array /var/www/html/project/daus/web/application/controllers/admin/Tanaman.php 48
ERROR - 2017-12-01 10:23:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:23:25 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:42:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:42:47 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:43:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:43:26 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:43:28 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:43:29 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:44:33 --> 404 Page Not Found: Assets/frontend
ERROR - 2017-12-01 10:44:33 --> 404 Page Not Found: Assets/frontend
